# Remo Test Project

This is the web application designed for showing In-app and Push Notifications for Remo Application.

# Project Description 


*  For In-App Notifications -
    
    1.  On the display page, custom buttons are provided for testing of In-app notifications. 
    2.  Their design, position and sizes have been considered to match the project description and best UI practices. 
    3.  React is used for configuring these notifications and proper components are made for handling them.  
    <br />


*  For Push Notifications -
    
    1.  Web-Push package has been used for sending Push Notifications, and its contents, message and other details can be modified on the server side. 
    2.  Its design has been made with the same standards as In-app notifications and the project is completed using Node.

## Recommended Display Resolution


As the background image is static, so it is recommended to run this project 
on a display with resolution **1920 x 1080.** 

(if the window is not fitting or over-fitting your window size, Please try zooming in or out your browser window)

## Running the project

    $ npm run install-packages
    $ npm run dev

## For Sending Push Notifications

    Visit http://localhost:5000/ and send the desired push notification.

## For Sending In-App Notifications

    Visit  http://localhost:3000/
